# CQueueSystem

./: README.md  pom.xml
src/main/java/org/ch4rlesexe/cqueuesystem/: AdminCommand.java  CQueueSystem.java  PteroAPI.java  Queue.java  QueueCommand.java  ServerConfig.java
src/main/resources/: bungee.yml  config.yml
